management.endpoints.web.exposure.include=*
occ.occ-instances[0].country-code=ZMB
occ.occ-instances[0].port=3868
occ.occ-instances[0].currencyCode=967
occ.occ-instances[0].timezone=Africa/Lusaka
occ.occ-instances[0].vendorId=0
occ.occ-instances[0].serviceContextId=SCAP_V.2.0@ericsson.com
occ.occ-instances[0].serviceIdentifierDebit=500
occ.occ-instances[0].serviceIdentifierRefund=501
occ.occ-instances[0].origin-host=madapidev
occ.occ-instances[0].origin-realm=mtn.com
occ.occ-instances[0].product-name=MADAPI OCC
occ.occ-instances[0].firmware-revision=1
occ.occ-instances[0].occ-hosts[0].host=172.25.10.19
occ.occ-instances[0].occ-hosts[0].destination-realm=occ1.mtnzambia.co.zm
occ.occ-instances[0].occ-hosts[1].host=172.25.10.20
occ.occ-instances[0].occ-hosts[1].destination-realm=occ2.mtnzambia.co.zm
occ.occ-instances[0].occ-hosts[2].host=172.25.10.21
occ.occ-instances[0].occ-hosts[2].destination-realm=occ3.mtnzambia.co.zm